{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2015",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/hooks/use-mounted.ts",
    "content/components/core/feedback/alert.mdx",
    "content/components/core/data-display/accordion.mdx",
    "content/components/utils/client-only.mdx", "src/lib/demos/components/core/vue/button/default.vue", "src/lib/demos/components/core/vue/button/disabled.vue", "src/lib/demos/components/core/vue/button/variants.vue", "src/lib/demos/components/core/vue/button/sizes.vue", "src/lib/demos/components/core/vue/button/shapes.vue", "src/lib/demos/components/core/vue/button/prefix-and-suffix.vue", "src/lib/demos/components/core/vue/button/loading.vue", "src/lib/demos/components/core/vue/button/link-button.vue",
  ],
  "exclude": ["node_modules"],
}
